<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
<translate
    android:fromXDelta="0%"
    android:fromYDelta="0%"
    android:toXDelta="-2%"
    android:toYDelta="0%"
    android:duration="20"
    />
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="-2%"
        android:startOffset="20"
        android:duration="20"
        />
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="4%"
        android:toYDelta="0%"
        android:startOffset="40"
        android:duration="20"
        />
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="4%"
        android:startOffset="60"
        android:duration="20"
        />
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-2%"
        android:toYDelta="-2%"
        android:startOffset="80"
        android:duration="20"
        />
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="0%"
        android:startOffset="100"
        android:duration="200"
        />

    <!--<translate
        android:fromXDelta="10%"
        android:fromYDelta="10%"
        android:toXDelta="-10%"
        android:toYDelta="10%"
        android:startOffset="200"
        />
    <translate
        android:fromXDelta="-10%"
        android:fromYDelta="10%"
        android:toXDelta="10%"
        android:toYDelta="-10%"
        android:startOffset="300"
        />-->
</set>