<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.xiaxiao.bookmaid.activity.AddNoteActivity">

    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        >


    </RelativeLayout>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="取个你能记住的名字吧"
        android:maxLength="10"
        android:textColorHint="@color/listview_bg"
        android:layout_below="@id/app_title"
        android:padding="4dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <EditText
        android:id="@+id/edit_mima"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="选一个不被别人知道的密码"
        android:maxLength="10"
        android:textColorHint="@color/listview_bg"
        android:padding="4dp"
        android:layout_below="@id/edit_name"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_mima"
        android:layout_marginTop="16dp"
        android:text="试着登陆一下吧"
        android:textColor="#ffffff"
        android:background="#1296db"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
