<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaxiao.bookmaid.activity.UserActivity">
    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg"
        >
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出当前账号"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exit_btn"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:id="@+id/tuijian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/test_black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tuijian_ren_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xiaxiao"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/test_black"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/tuijian_tv"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:id="@+id/zuozhe_area_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_above="@id/tuijian_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/zuozhe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xiaxiao"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/test_black"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/mingyan_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/zuozhe_area_ll"
            android:text="reading makes people being smartter  reading makes people being smartter  reading makes people being smartter  reading makes people being smartter  reading makes people being smartter  "
            />
    </RelativeLayout>
</RelativeLayout>
