<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg"
        >
        <ImageView
            android:id="@+id/usercenter_back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/usercenter_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小书仆"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/usercenter_setting_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="哟,又有想法了......"
        android:textColorHint="@color/listview_bg"
        android:padding="4dp"
        android:layout_below="@id/app_title"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_marginTop="16dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:background="@drawable/button_blue_bg"
        android:layout_margin="16dp"
        />
</RelativeLayout>
