<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.xiaxiao.bookmaid.activity.BookInfoActivity"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/book_cover"
        android:background="@drawable/add_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/book_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book name"
        android:textSize="24sp"
        android:textColor="@color/test_black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/book_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/book_writer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book writer"
        android:textSize="18sp"
        android:layout_below="@id/book_name_tv"
        android:layout_toRightOf="@id/book_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/book_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book name"
        android:textSize="12sp"
        android:layout_below="@id/book_writer_tv"
        android:layout_toRightOf="@id/book_img"
        android:layout_alignBaseline="@id/book_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/add_note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+笔记"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/note_bg"
        android:layout_alignParentRight="true"
        android:layout_below="@id/book_name_tv"
        />
    <TextView
        android:id="@+id/book_xiaozhitiao_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小纸条："
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_below="@id/book_img"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        />
    <View
        android:id="@+id/xiaozhitiao_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/edit_bg"
        android:layout_below="@id/book_xiaozhitiao_tv"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/xiaozhitiao_view"
        android:divider="@null"
        ></ListView>
</RelativeLayout>
