<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaxiao.bookmaid.activity.BookInfoActivity"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg"
        >
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/bookinfo_title_name_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="小书仆"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/usercenter_setting_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/title_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/book_info_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/thin_line"
            android:layout_alignParentTop="true"
            />
        <View android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="@color/thin_line"
            android:layout_centerInParent="true"
            />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/bookinfo_add_note_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/bookinfo_add_note_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丢个小纸条"
                    android:textStyle="bold"
                    android:textColor="@color/hong"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/bookinfo_add_note_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/zhifeiji"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bookinfo_add_shelf_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/bookinfo_add_shelf_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入书架"
                    android:textStyle="bold"
                    android:textColor="@color/lan"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/bookinfo_add_shelf_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jiaru_shujia"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:fadeScrollbars="true"
        android:scrollbars="none"
        android:layout_above="@id/book_info_bottom_ll"
        android:layout_below="@id/app_title"
        />


</RelativeLayout>