<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg"
        >
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_img"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/addbook_name_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="书名..."
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:maxLength="30"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >


        <TextView android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="买了吗"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/test_black"

            />
        <TextView
            android:id="@+id/addbook_have_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="未买"
            android:gravity="center"
            android:layout_alignParentRight="true"

            />
        <ImageView
            android:id="@+id/addbook_have_img"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/have_off"
            android:layout_toLeftOf="@id/addbook_have_label_tv"
            />

    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/listview_bg"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >


        <TextView android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="读了吗"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/test_black"

            />
        <TextView
            android:id="@+id/addbook_read_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="未读"
            android:gravity="center"
            android:layout_alignParentRight="true"

            />
        <ImageView
            android:id="@+id/addbook_read_img"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/read_menu"
            android:layout_toLeftOf="@id/addbook_read_label_tv"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/addbook_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="#ffffff"
        android:background="@drawable/button_blue_bg"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/readbook"
        android:layout_marginTop="60dp"
        />
</LinearLayout>