<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bg_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.StartActivity">
    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textColor="@color/hong"
        android:gravity="center"
        android:transitionName="app_name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/app_name_tv"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/app1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:text="管理所得"
            android:textSize="14sp"
            android:transitionName="app1"
            />
        <TextView
            android:id="@+id/app2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:text="分享灵感"
            android:textSize="14sp"
            android:transitionName="app2"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do "
        android:onClick="gogo"
        android:visibility="gone"
        />

</RelativeLayout>
