<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

android:orientation="vertical"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="16dp"
    >
    <ImageView
        android:id="@+id/book_item_cover_img"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/book_img"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/book_item_cover_img"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:id="@+id/book_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="book name"
            android:textColor="@color/test_black"
            android:textSize="19sp"
            android:paddingTop="2dp"
            />
        <TextView
            android:id="@+id/book_item_writer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="writer"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />
        <TextView
            android:id="@+id/book_item_introduce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="introduce"
            android:textColor="@color/gray_light"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/bookitem_buy_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未买"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:background="@drawable/border_hong_soild"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/bookitem_read_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookitem_buy_label_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="未读"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:background="@drawable/border_lan_soild"
            android:visibility="invisible"
            />


        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/book_item_tuijianzhe_head_cimg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/app_head_gray"
                />
            <TextView
                android:id="@+id/book_item_tuijianzhe_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:id="@+id/book_item_tuijian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   推荐   "
                android:textColor="@color/gray_light"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/thin_line"
        android:layout_marginTop="4dp"
        />
</LinearLayout>