<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/book_info_cover_img"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:src="@drawable/book_img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/book_info_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书名"
        android:textSize="20sp"
        android:textColor="@color/test_black"
        android:layout_below="@id/book_info_cover_img"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/book_info_writer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_below="@id/book_info_name_tv"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:id="@+id/book_info_tuijianzhe_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/book_info_writer_tv"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/book_item_tuijianzhe_head_cimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/app_head_gray"
            />
        <TextView
            android:id="@+id/book_item_tuijianzhe_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="children"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:id="@+id/book_item_tuijian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   推荐   "
            android:textColor="@color/gray_light"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/book_info_introduce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:text="这本小书书还没有简介呢"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_below="@id/book_info_tuijianzhe_ll"
        android:layout_marginTop="4dp"
        />
    <LinearLayout
        android:id="@+id/book_info_fenxi_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/book_info_introduce_tv"
        android:gravity="center_horizontal"
        android:visibility="visible"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <com.xiaxiao.bookmaid.widget.RingView
                android:id="@+id/read_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                circle:backGroundColor="@color/hong_light"
                circle:foreGroundColor="@color/hong"
                circle:percent="0.0"
                circle:circleWidth="14dp"
                circle:circletTitle="加载中..."
                />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <com.xiaxiao.bookmaid.widget.RingView
                android:id="@+id/buy_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                circle:backGroundColor="@color/lan_light"
                circle:foreGroundColor="@color/lan"
                circle:percent="0.0"
                circle:circleWidth="14dp"
                circle:circletTitle="加载中..."

                />
        </LinearLayout>



    </LinearLayout>
    <include
        android:id="@+id/book_info_fenge_line"
        layout="@layout/view_split_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_info_fenxi_ll"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/xiaozhitiao_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/book_info_fenge_line"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/zhifeiji"
        />
    <TextView
        android:id="@+id/book_xiaozhitiao_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="哗啦啦的小纸条军~"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_below="@id/book_info_fenge_line"
        android:layout_toRightOf="@id/xiaozhitiao_img"
        android:layout_marginTop="20dp"
        />
    <View
        android:id="@+id/xiaozhitiao_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/wide_line"
        android:layout_below="@id/book_xiaozhitiao_tv"/>
    </RelativeLayout>

</LinearLayout>