<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拍照"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#88efefef"
        />
    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="相册"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />



</LinearLayout>