<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/idea_item_book_cover_img"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/book_img"
            android:layout_alignParentLeft="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/idea_item_book_cover_img"
            android:layout_marginLeft="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/idea_item_left_shuminghao_img"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                
                <TextView
                    android:id="@+id/idea_item_book_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="i am book name"
                    android:textSize="16sp"
                    android:textColor="@color/gray_light"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/idea_item_left_shuminghao_img"
                    />
                <ImageView
                    android:id="@+id/idea_item_right_shuminghao_img"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/idea_item_book_name_tv"
                    />
            </RelativeLayout>
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_ract_light_gray_bg"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:id="@+id/booknote_item_fromwho_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/idea_item_fromwho_head_cmig"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/app_icon_1"
                            />
                        <TextView
                            android:id="@+id/idea_item_fromwho_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="writer"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:layout_marginLeft="6dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/idea_item_towho_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:layout_marginLeft="4dp"
                        >
                        <TextView
                            android:id="@+id/idea_item_tuijian_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   回复   "
                            android:textColor="@color/hong"
                            android:textSize="10sp"
                            android:layout_centerVertical="true"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/idea_item_towho_head_cimg"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:padding="2dp"
                            android:src="@drawable/app_icon_1"
                            />
                        <TextView
                            android:id="@+id/idea_item_towho_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="refer person"
                            android:textColor="@color/gray_light"
                            android:textSize="12sp"
                            android:layout_marginLeft="6dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/idea_item_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tip contents"
                        android:textColor="@color/test_black"
                        android:textSize="16sp"
                        android:maxLines="4"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="2"
                        />
                    
                </LinearLayout>


               <!-- <TextView android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="小书仆: 么么哒 求抱抱"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/view_ract_light_gray_bg"
                    />-->
               
            </LinearLayout>
            <TextView
                android:id="@+id/idea_item_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="create time"
                android:textColor="@color/gray_light"
                android:textSize="10sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        layout="@layout/view_split_line"
        android:background="@color/gray"
        />
   <!-- <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:id="@+id/booknote_item_fromwho_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/booknote_item_fromwho_head_cmig"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:src="@drawable/xxx"
            />
        <TextView
            android:id="@+id/booknote_item_fromwho_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="huifuzhe"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/booknote_item_towho_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="8dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/view_light_gray_bg"
        >
        <TextView
            android:id="@+id/idea_item_tuijian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   回复   "
            android:textColor="@color/hong"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/booknote_item_towho_head_cimg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:padding="2dp"
            android:src="@drawable/xxx"
            />
        <TextView
            android:id="@+id/booknote_item_towho_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="huifushui"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginLeft="6dp"
            />

    </LinearLayout>

</LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/booknote_item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="huifushui"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:maxLines="4"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_weight="2"
            />
        <ImageView
            android:id="@+id/booknote_item_rightimg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/xxx"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/booknote_item_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:text="huifushui"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:maxLines="4"
        android:layout_weight="2"
        />
    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="小书仆: 么么哒 求抱抱"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:gravity="center_vertical"
        android:background="@drawable/view_ract_light_gray_bg"
        />
    <include
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        layout="@layout/view_split_line"
        android:background="@color/gray"
        />-->
</LinearLayout>