<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:background="@color/gray"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_below="@id/top_line"
    >
    <LinearLayout
        android:id="@+id/tap1_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tap1_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/all_on"
            android:padding="3dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tap1_label_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="all"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tap2_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tap2_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="2dp"
            android:src="@drawable/have_off2"
            />
        <TextView
            android:id="@+id/tap2_label_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="have"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tap3_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tap3_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/buy_off2"
            />
        <TextView
            android:id="@+id/tap3_label_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="buy"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tap4_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tap4_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/buy_off2"
            />
        <TextView
            android:id="@+id/tap4_label_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="buy"/>
    </LinearLayout>

</LinearLayout>

    </RelativeLayout>