<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="这些名言都是不同的用户推荐的\n你也想向大家推荐你喜欢的名言吗\n那就来一发呗"
    android:layout_gravity="center_horizontal"
    />
</LinearLayout>