<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:padding="-10dp"
    android:background="@drawable/dialog_bg"
    >
<TextView
    android:id="@+id/read_yes"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="4dp"
    android:text="已读"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    />
    <TextView
        android:id="@+id/read_on"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="在读"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_bg"
        />
    <TextView
        android:id="@+id/read_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="未读"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_bg"
        />
</LinearLayout>